<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu segundo site</title>
        </head>
        <body>
            <!---
            <ol>
                <li>
                    <p>HTML</p>
                </li>
                <li>
                    <li>
                        <p>
                            CSS
                        </p>
                    </li>
                    <li>
                        <p>
                            Bootstrap
                        </p>
                    </li>
                    <li>
                        <p>
                            JavaScript
                        </p>
                    </li>
                    <li>
                        <p>
                            React (Se der tempo)
                        </p>
                    </li>
            </ol>
        -->
        <table>
            <tr>
                <th>Horários</th>
                <td>Segunda</td>
            </tr>
        </table>